Source/App.xaml

<Application x:Class="VisualTreeNET.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VisualTreeNET"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             StartupUri="WindowMain.xaml">
    <Application.Resources>
         <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <DrawingBrush x:Key="PathPlus" Stretch="Fill">
                <DrawingBrush.Drawing >
                    <DrawingGroup>
                        <DrawingGroup.Children >
                            <GeometryDrawing    Brush="#000085" 
                                                Geometry="M 0,0 L 400,0 L 400,10 L 0,10 Z M 390,10 400,10, 400,390, 390,390 Z
                                                          M 0,400 L 400,400 L 400,390 L 0 390 Z M 10,390 L 0,390 L 0,10 L 10,10 Z                                                                      
                                                          M 90,130 L 180,130 L 180,45 L 220,45 L 220,130 L 300,130 L 300,170
                                                          L 220,170 L 220,255 L 180,255 L 180,170 L 90,170 Z"/>

                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush x:Key="PathPlusStep" Stretch="Fill">
                <DrawingBrush.Drawing >
                    <DrawingGroup>
                        <DrawingGroup.Children >
                            <GeometryDrawing    Brush="#000085" 
                                                Geometry="M 0,0 L 400,0 L 400,10 L 0,10 Z M 390,10 400,10, 400,390, 390,390 Z
                                                          M 0,400 L 400,400 L 400,390 L 0 390 Z M 10,390 L 0,390 L 0,10 L 10,10 Z                                                                          
                                                          M 90,130 L 180,130 L 180,45 L 220,45 L 220,130 L 300,130 L 300,170
                                                          L 220,170 L 220,255 L 180,255 L 180,170 L 90,170 Z                                                                          
                                                          M 180,270 L 180 350 L 230 310 Z"/> 
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush x:Key="PathMinus" Stretch="Fill">
                <DrawingBrush.Drawing >
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing   Brush="#000085" 
                                               Geometry="M 0,0 L 400,0 L 400,10 L 0,10 Z M 390,10 400,10, 400,390, 390,390 Z
                                                         M 0,400 L 400,400 L 400,390 L 0 390 Z M 10,390 L 0,390 L 0,10 L 10,10 Z                                                                         
                                                         M 300,130 L 300,170 L 90,170 L 90,130 Z"/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <DrawingBrush x:Key="PathMinusStep" Stretch="Fill">
                <DrawingBrush.Drawing >
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing   Brush="#000085" 
                                               Geometry="M 0,0 L 400,0 L 400,10 L 0,10 Z M 390,10 400,10, 400,390, 390,390 Z
                                                         M 0,400 L 400,400 L 400,390 L 0 390 Z M 10,390 L 0,390 L 0,10 L 10,10 Z                                                                         
                                                         M 300,130 L 300,170 L 90,170 L 90,130 Z                                                                         
                                                         M 180,270 L 180 350 L 230 310 Z"/> 
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
                        
        </ResourceDictionary>
    </Application.Resources>
</Application>

    