Source/WindowMain.xaml


<Window x:Class="VisualTree.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualTree"
        mc:Ignorable="d"
        Title="" Height="600" Width="1000">

    <Grid>
       
        <DockPanel>
            <Menu Name="MenuMain" DockPanel.Dock="Top">
                <MenuItem Header="Tree" Margin="20, 2, 0, 0">
                    <MenuItem  Name="MenuTreeBST"  Click="ActionMenuTreeBST" Header="Classic BST Tree" />
                    <Separator />
                    <MenuItem Name="MenuTreeAVL" Click="ActionMenuTreeAVL" Header="AVL Tree" />
                    <Separator />
                    <MenuItem Name="MenuTreeRB" Click="ActionMenuTreeRB" Header="Red Black Tree"/>
                    <Separator />
                </MenuItem>
                <MenuItem Name="MenuSettings" Click="ActionMenuSettings" Header="Settings" Margin="0, 2, 0, 0" />
                <MenuItem Name="MenuAbout" Click="ActionMenuAbout" Header="About" Margin="0, 2, 0, 0" />
            </Menu>
        </DockPanel>

        <Grid Margin="0, 20, 30, 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="MenuPanel" Grid.Row="0" Grid.ColumnSpan="2" Width="auto" Orientation="Horizontal" 
                        Margin="20, 5, 0, 0" />

            <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Blue" BorderThickness="2" Margin="20, 10, 10, 5">
                <TextBox Name="TextNode" VerticalContentAlignment="Center" Padding="10, 5, 10, 5"  FontSize="15"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="2" Margin="20, 0, 10, 5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White">
                    <Canvas Name="CanvasTree" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Top"
                            MouseLeftButtonDown="ActionCheckNode" Background="White"/>
                </ScrollViewer>
            </Border>

            <Border Name="BorderNotify" Grid.Row="2" Grid.Column="1"  Background="Orange" Margin="20, 0, 10, 0" >
            </Border>

            <Border Name="BorderNotifyAction" Grid.Row="2" Grid.Column="2"  Background="Green" Margin="20, 0, 10, 0" >
            </Border>

        </Grid>
    </Grid>
</Window>
    
