Source/WindowMain.xaml


<Window x:Class="VisualTree.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualTree"
        mc:Ignorable="d"
        Title="" Height="600" Width="1000">

      <Grid>
       
        <DockPanel>
            <Menu Name="MenuMain" DockPanel.Dock="Top" >
                <MenuItem Header="Tree">
                    <MenuItem  Name="MenuTreeBST"  Click="ActionMenuTreeBST" Header="Classic BST Tree" />
                    <Separator />
                    <MenuItem Name="MenuTreeAVL" Click="ActionMenuTreeAVL" Header="AVL Tree" />
                    <Separator />
                    <MenuItem Name="MenuTreeRB" Click="ActionMenuTreeRB" Header="Red Black Tree"/>
                    <Separator />
                </MenuItem>
                <MenuItem Name="MenuSettings" Click="ActionMenuSettings" Header="Settings">
                </MenuItem>
                <MenuItem Name="MenuAbout" Click="ActionMenuAbout" Header="About">
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="0, 20, 30, 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Width="auto" Background="Yellow">

                <Button Click="ActionDrawTree">
                    <Rectangle Width="50" Height="50" Fill="{ StaticResource Tree }"/>
                </Button>
                
                <Button>
                    <Rectangle Width="50" Height="50" Fill="{ StaticResource PathPlus }"/>
                </Button>

                <Button>
                    <Rectangle Width="50" Height="50" Fill="{ StaticResource PathPlusStep }"/>
                </Button>
                
                <Button>
                    <Rectangle Width="50" Height="50" Fill="{ StaticResource PathMinus }"/>
                </Button>

                <Button>
                    <Rectangle Width="50" Height="50" Fill="{ StaticResource PathMinusStep }"/>
                </Button>

                <Button>
                    <Rectangle Width="50" Height="50" Fill="{ StaticResource TreeStep }"/>
                </Button>

                <Button>
                    <Rectangle Width="50" Height="50" Fill="{ StaticResource Balance }"/>
                </Button>

                <Button Click="ActionDestroyTree">
                    <Rectangle Width="50" Height="50" Fill="{ StaticResource Destroy }"/>
                </Button>

            </StackPanel>

            <Border Grid.Row="1" Grid.ColumnSpan="2"  BorderBrush="Blue" BorderThickness="2" Margin="20, 10, 0, 5" >
                <TextBox Name="TextNode" VerticalContentAlignment="Center" Padding="10, 5, 10, 5"  FontSize="15"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="2" Margin="20, 0, 10, 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White">
                    <Canvas Name="CanvasTree" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ScrollViewer>
            </Border>

            <Border Name="BorderNotify" Grid.Row="2" Grid.Column="1"  Background="Orange" Margin="20, 0, 10, 0" >
            </Border>

            <Border Name="BorderNotifyAction" Grid.Row="2" Grid.Column="2"  Background="Green" Margin="20, 0, 10, 0" >
            </Border>

        </Grid>
    </Grid>
</Window>
    
