Source/WindowSettings.xaml


<Window x:Class="VisualTree.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualTree"
        mc:Ignorable="d"
        Title="" Height="250" Width="400">
    
    <Grid Margin="25, 30, 25, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Diameter" VerticalAlignment="Center"/>
        <TextBox Name="TextDiameter" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                 Width="30" Height="20" MaxLength="3"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Remove Duplicated Nodes" VerticalAlignment="Center"/>
        <CheckBox Name="CheckRemoveDuplicated" Grid.Column="1" Grid.Row="1" 
                  HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Tooltips on Menu" VerticalAlignment="Center"/>
        <CheckBox Name="CheckToolTips" Grid.Column="1" Grid.Row="2" 
                  HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button Name="Accept" Click="ActionAccept" Grid.ColumnSpan="2" Grid.Row="3" Content="Accept" 
                VerticalAlignment="Bottom" Width="100" Height="30" />
    </Grid>
</Window>
    
